<resources>
    <string name="app_name">Exercice8</string>
    <string name="departure">Departure :</string>
    <string name="arrival">Arrival :</string>
    <string name="startAt">Departure at </string>
    <string name="endAt">Arrival at </string>
</resources>